<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/stilo.css">
    </head>
    <body>
        <div class="conteiner">
            <div class="card">
                <div class="card-img">
                    <img src="./figures/thumb-curso1.png" alt="card1">
                </div>
                <div class="card-texto">
                    <h3>Publique seu site na internet</h3>
                    <p>Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador front-end é publicar o seu site.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./figures/thumb-curso2.png" alt="card2">
                </div>
             
                <div class="card-texto">
                    <h3>Modificando o comportamento da página com State Hook e evento onClick</h3>
                    <p>No React precisaremos passar informações entre componentes...</p>
                </div>
            </div>    
            <div class="card">
                <div class="card-img">
                    <img src="./figures/thumb-curso3.png" alt="card3">
                </div>
                    <div class="card-texto">
                        <h3>Modificando o comportamento da página com State Hook e evento onClick</h3>
                        <p>Uma das tarefas mais comuns do programador front-end é...</p>
                    </div>
            </div>
        </div>
    </body>
</html>