<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <title>Neymar Jr</title>    
        <link rel="stylesheet" href="estilos.css">    
    </head>
    <body>
        <!-- SEÇÃO BANER -->
        <div class="baner">
            <video autoplay loop muted 
                src="video/videoneymar.mp4" 
                type="video.mp4">
            </video><!-- BANER -->
            <div class="titulo">                
                <div class="borda-gradiente">
                    <img src="assets/neymar.jpg" alt="neymar-perfil">
                </div>                
                <div class="titulo-texto">
                    <h2>Neymar Jr</h2>
                </div>            
            </div>
            <nav>
                <a href="https://www.youtube.com/@NeymarJrReal">
        
                        <img src="assets/youtube.png" alt="youtube-icone">
                        <span>Siga meu canal no YouTube</span>
                
                </a>
                <a href="https://www.instagram.com/neymarjr/">
                
                        <img src="assets/instagram.png" alt="instagram-icone">
                        <span>Me siga no Instagram</span>
                
                </a>
                <a href="https://twitter.com/neymarjr">
                
                        <img src="assets/twitter.png" alt="twitter-icone">
                        <span>Me siga no Twitter</span>
            
                </a>
                <a href="https://www.facebook.com/neymarjr">
                    
                        <img src="assets/facebook.png" alt="facebook-icone">
                        <span>Me siga no Facebook</span>
                
                </a>
                <a href="https://www.twitch.tv/neymarjr">
                    
                        <img src="assets/twitch.png" alt="twitch-icone">
                        <span>Me siga na Twitch</span>
                
                </a>
            </nav>
        </div>
        <div class="baner-secao2">
            <h2>Estatísiticas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Times</th>
                        <th>Temporadas</th>
                        <th>Jogos</th>
                        <th>Gols</th>
                        <th>Assistências</th>
                        <th>Títulos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="icone"><img src="./assets/cbf.png" alt="icone-cbf"> Brasil</td>
                        <td>13</td>
                        <td>124</td>
                        <td>77</td>
                        <td>77</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td class="icone"><img src="./assets/santos.png" alt="icone-santos"> Santos</td>
                        <td>5</td>
                        <td>230</td>
                        <td>138</td>
                        <td>77</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td class="icone"><img src="./assets/barcelona.png" alt="icone-barcelona"> Barcelona</td>
                        <td>4</td>
                        <td>186</td>
                        <td>105</td>
                        <td>77</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td class="icone"><img src="./assets/psg.png" alt="icone/psg"> PSG</td>
                        <td>6</td>
                        <td>173</td>
                        <td>118</td>
                        <td>77</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td class="icone"><img src="./assets/alhilal.png" alt="icone-al-hilal"> Al-Hilal</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>77</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>